# rosclient

./: LICENSE  README.md  pom.xml
src/main/java/com/jilk/ros/rosbridge/implementation/: JSON.java
src/main/java/net/makingrobot/ros/: AppConfig.java  ClientApplication.java  RosClientWrapper.java
src/main/java/net/makingrobot/ros/message/: Point.java  Pose.java  Quaternion.java  TurtlePose.java
src/main/resources/: application.yml
src/test/java/net/makingrobot/ros/: AppTest.java
